# env
REACT_APP_ENV=DEVELOPMENT

# version
REACT_APP_VERSION=1.0.2

# server api
REACT_APP_SERVER_API_LOCAL=http://192.168.43.67:52619
REACT_APP_SERVER_API_ATLAS=none

# base-url app
REACT_APP_BASE_UR_LOCAL=none
REACT_APP_BASE_URL_ATLAS=none

# secret-key 1
REACT_APP_SECRET_KEY1=b2e5I9B2U21