# env
REACT_APP_ENV=DEVELOPMENT

# version
REACT_APP_VERSION=1.0.3

# clients
REACT_APP_CLIENT=http://localhost:3000
# REACT_APP_CLIENT=https://broowing-coffee-web.herokuapp.com

# servers
REACT_APP_SERVER=http://192.168.43.68:52619
# REACT_APP_SERVER=https://broowing-coffee-server.herokuapp.com

# secret-key 1
REACT_APP_SECRET_KEY1=b2e5I9B2U21